# StoreNetCore

./: HttpContextBase.cs  Program.cs  SmartStoreNetCore.csproj  SmartStoreNetCore.sln  Startup.cs  dbsettings.json
AppData/: AppDBContent.cs  DBObjects.cs
AppData/Interfaces/: IAllProducts.cs  IProductCategories.cs
AppData/Mocks/: MockCategory.cs  MockProduct.cs
AppData/Models/: CartItem.cs  Category.cs  Product.cs  ProductContext.cs  TestModel.cs
AppData/Repository/: CategoryRepository.cs  ProductRepository.cs
Controllers/: ProductController.cs
Migrations/: 20200414214432_Initial.Designer.cs  20200414214432_Initial.cs  AppDBContentModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: ProductListViewModel.cs
Views/: _ViewImports.cshtml
Views/Product/: List.cshtml
Views/Shared/: _Layout.cshtml
